<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&family=Noto+Serif+Bengali&display=swap" rel="stylesheet">
    
    <title>Anonline</title>
    <script type="module" crossorigin src="/assets/index.7d8712f6.js"></script>
    <link rel="stylesheet" href="/assets/index.2068e2a8.css">
  </head>
  <body class="font-sans text-base">
    <main id="app" class="p-5">
      <div class="text-right">
        <select data-i18n-switcher name="i18n-switcher" id="i18n-switcher">
          <option value="en">English</option>
          <option value="bn">Bangla</option>
        </select>
      </div>
      <h1 data-i18n-key="title" class="text-center text-3xl text-slate-800 font-semibold">
        This site is under construction
      </h1>
    </main>
    
  </body>
</html>